# Google Sheets API Credentials
GOOGLE_SHEET_ID=1g0MegrG5wgO2FZ4lfHIYqrk6c1RImchJ8GmjCfEECNQ
GOOGLE_SHEET_RANGE=Sheet2!A:E
GOOGLE_SERVICE_ACCOUNT_EMAIL=sheets-writer@nbd-opp.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCR/3I5loqC7KYt
RmwGPlWBuF80lI+6M1jQnAu8o949dUCU8sbhXpOWl74YuToumuTEOXXpIu6EghvD
uTFuQmxQgUB+h4kBMm0hTPCiroFfSYCoONSgmU4JhSrQD6/auX9B4UkFReTAqyr5
4Pu8ETVCD3Fj5ozUePr3UTpmZRStcBOMI1gERcRQXWBml7fN0szSw+pP9ABtAeOE
7cThExgoL7ys/Cqwq5nyijkm+hd9kRW9T9SGxyAZZjCcEpSiaKurtOReW6yfwVLQ
mommEnsDGrMvOtp6vdCJjREepD0yTmF9yxZYuJF/XG8pkc3pZukq92Gwmb90tLu7
mVsj1xibAgMBAAECggEAE0raTmd+YdhMCe3lMXAEPueHq9GOf+Waxg+Qx3qEpWy8
k3zUsLby3B1Xe+SMyS15BGsEEezRRZunIpZyxJCsx83vS/5fVClUiBLRi5XGt7o6
m5V4Qh6aqXcPlhM0mDvB6Ak768v1c0ugcAj9tYzf6PJUeAXhCeSmDo9idGHFY+OZ
JiInFPH6oFfw9ul0RLAvJlP/eZ2n5kGd+KxAzuLZbo6flg2IxdU+MZ1jLVMdn7Hi
tSnPxK0HUOIKS0xt4fHutqq+JwgfaF/89CAZP17h13efbxfTUKF5gYBWKZ7W8/s0
rsXv+YZf4/I+4HAl9fbxGvUAL2kqK+yJHifGJIaSQQKBgQDORapfCyKtrEOW47F1
2cA7YytmLPN7ITYDwSAJNAFy5WjeIdfAPp78EvIymqGLG8H2BImuvtWlDqMZG90W
4t/B4j0j3/xOUVfzhHahtwN2Jx0tYevRKNLXajFIjysF4AOAjaziCFmuYRSkM9lu
e896LykXyLc/fsg/qGC67V33WwKBgQC1MeEsHrtBLdiqc85kVouannq/3tdY4kJv
XyclDPgEVeVgZzFl6C2TdR51bcbGzKpiB53X+5T0wrPSy/xnfiRulIuyJ07vOPGe
CpuTfCSOtwGPhCDvNFf/oagW4K+0OvMeP1E1dURLgxQDQzKogixtSXBSMz6CgpT4
HFvPF45nwQKBgDhMPU7JfEKIdL4XERVIRDYxP+QYOrANhW+K41J/tjGEuZV/CSK4
NK46AY6cM6EDB3I9FNLz1N3C2/L7buFTNJz3QZasCHHbs7SMH9DNYY166XS8eB9T
FBClNCRIpwZoeKw6fsgGXWvBpV+Xoy2Lbzo66u1J4/HZiZAORbBfHrlnAoGATJb2
7SVYVabBbNtipHsIq6TNkgjp0gJhvp3j9/9RXtPID0XPVZocmbXp2A089o9Qfftm
NwN65TLfu/zJhh2F3NAhdH61GN1jFEC7nk3dTg4BNN7O5Q2lHMMCQBlda7t3RJPT
Cdu1sI2Jig9/fEb57IAcYEKU66myumWSUSlN4oECgYB0xhWNOPZlImg4wQ/WhYWv
Dmdo9TeInmyPwpgGHg5k2LylXrYInaeS1lTatOV8rWjWR/uuM/cd8U7r55F+1B6V
YeOY8LafmqlXUrh9yallb2DpCTx2+2YDt95H9OQtuXdnbcG9/gDUjFiaKbLfS0oz
w1WdYepWT4dp9in9yF3sxQ==
-----END PRIVATE KEY-----"

# Admin Credentials for the Dashboard
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
